{
    "vscode-corda.isCordaProject": false,
    "cSpell.words": [
        "dropleft",
        "dropright",
        "focusable",
        "Kawiphan",
        "Lersrit",
        "Mueang",
        "Naresuan",
        "Phitsanulok",
        "posn"
    ]
}